<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
     
    <button  id="js" style="border: 2px solid green;">Country List :</button>
    <div id="data"></div>

    <script src="data.js">    </script>
    
</head>
<body>
    
</body>
</html>