<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <title>Javascript Spline HighChart</title>
        
</head>
<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Spline charts are smoothed line charts, and this example
            shows an inverted spline chart. Inverting the chart means the
            X-axis is positioned as the vertical axis, and the Y-axis is
            positioned as the horizontal axis. This can be more intuitive
            for certain data sets, such as in this chart where the X-axis
            represents vertical altitude.
        </p>
    </figure>
    
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="app.js"></script>
</body>
</html>